<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>estrutura báscia</title>    

          <style>
            input[type="checkbox"]{
              width: 100px;
              height: 100px;
            }

            input[type="checkbox"]:checked {
              width: 50px;
              height: 50px;
            }
             
            button:disabled{
              background: blueviolet;
              color: black;
            }

            p{
              color: red;
            }

            p:empty::before{
              content: "paragráfio vazio não dá né!";
            }

            input[type="text"]:focus{
              background: #ccc;
            }
            
            
            input[type="text"]:read-only{
              background: yellow;
            }

            a:focus, a:hover, div:focus{
              background:red ;
            }

            input::placeholder{
              color: aqua;
            }
          </style>

  </head>
  <body>
       <label><input type="checkbox" value="sim">Aceito o contrato</label>

       <button>Va</button>
       <button disabled>Volta</button>

       <p>Paragráfio 1</p>
       <p> </p>
       <p></p>
       <hr>

       <input type="text">
       <input type="text" value="valor inicial">
       <input type="text" value="valor inicial" readonly>
       <input type="text" value="valor inicial" disabled>
       <input type="text" placeholder="valor do placeholder" >
       <ul>
           <li><a href="#">link falso</a></li>
           <li><a href="#">link falso</a></li>
           <li><a href="#">link falso</a></li>
           <li><a href="#">link falso</a></li>
       </ul>

            <div tabindex="1">div1</div>
            <div tabindex="2">div2</div>
            <div tabindex="3">div3</div>
  </body>
</html>