<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>css grid</title>    

      <style>
             .gridContainer{
              width: 300px;
              background: #ccc;
             }

             .gridItem{
              font-size: 32px; /*OU 2EM*/
              font-family: sans-serif;
              padding: 5px 15px;
              
             }

             .gridItem:nth-child(even){
              background: #999;
              color: white;
             }

             .gridItem:nth-child(odd){
              background: #eee;
             }

             /*GRID*/
             .gridContainer{
              width: 100%;
              display: grid;
             /* grid-template-columns: 100px 100px 100px;*/       
              grid-template-columns: repeat(3, 1fr) 100px;/*fr=fração*/;/*Isso daqui é a msm coisa do de cima só muda que escreve menos ou seja facilita*/
              grid-template-rows: 100px 100px;
              gap: 30px 12px;/*linhas e colunas*/ 
              
             }

             .gridItem:nth-child(1){
              background: blueviolet;
           /* grid-row-start: 1;
              grid-row-end: 2;
              grid-column-start: 1 ;
              grid-column-end: 5;
            */

             /*Maneira SIMPLIFICADA*/  
              grid-row: 1 / 2 ;
              grid-column: 2 / -1;
            /*grid-column: 2 / span 2;*/
             }

             .gridItem:nth-child(2){
              grid-row: 1 / span 2;
             }

             .gridItem:nth-child(6){
              grid-column: 1 / -1;
             }

      </style>

  </head>
  <body>
    <h1  >Grid Layout</h1>

      <div class="gridContainer">
            <div class="gridItem">1</div>
            <div class="gridItem">2</div>
            <div class="gridItem">3</div>
            <div class="gridItem">4</div>
            <div class="gridItem">5</div>
            <div class="gridItem">6</div>
      </div>
         
  </body>
</html>
