<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
         <title>media queries</title>   

         <meta name="viewport" content="width=devoce-width"> 
         
          
          

          <style>
                body{
                  background: yellow;
                  font-size: 16px;
                }

              .teste{
                background: red;
                width: 320px;
                height: 50px;
              }

              .container{
                background: white;
                padding: 15px;
                 font-size: 24px;
              }

              .container div{
                background: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
                
              }

              .clearfix::after{
                 content: '';
                 display: block;
                 clear: both;
              }

                @media screen and (min-width: 700px){
                    body{
                      background: blue;
                    }

                    .container div{
                      margin: 10px;
                      width: calc(50% - 20px);
                      float: left;
                    }
                }
          </style>

  </head>
  <body>
          <h1>Exemplo de media queries</h1>

          <p>Paragráfo qualquer</p>

      <!--  <div class="teste"></div>     -->

          <div class="container clearfix">  

                 <div>div 1</div>
                 <div>div 2</div>
                
          </div>
  </body>
</html>