<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>overflow</title>    
          
          <style>
            
               div{
                  padding: 2%;
                  margin:50px 2%;
                  border: 1px solid black;
                  width: 17%;
                 float: left;
                  height: 100px;
                  font-family: sans-serif;
                  font-size: 18px;
              }

              .div1{
                overflow: visible;
              }

              .div2{
                overflow: hidden;
              }

              .div3{
                overflow: scroll;
              }

              .div4{
                overflow: auto;
              }
          </style>

  </head>
  <body>
        <div class="div1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laboriosam, perspiciatis numquam repellendus vitae recusandae sunt! Tempore, voluptatem quidem, repellat non accusamus nobis iure autem eius deserunt velit totam laudantium!</p>
        </div>

        <div class="div2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laboriosam, perspiciatis numquam repellendus vitae recusandae sunt! Tempore, voluptatem quidem, repellat non accusamus nobis iure autem eius deserunt velit totam laudantium!</p>
        </div>

        <div class="div3">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</p>
        </div>

        <div class="div4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !orem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
  </body>
</html>

