<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
         <meta name="viewport" content="width=devoce-width"> 
          <title>estrutura báscia</title>    

           <style>

               html{
                font-size: 32px;
               }
                body{
                  font:16px sans-serif
                 }

                 h1{
                  text-align: center;
                 }

                 div{
                  border:1px solid black;
                  /*padding:16px;*/
                  padding: 1em;
                  width: 320px;
                  /*320 / 16*/
                  width: 20em;
                  margin:100px auto;
                  /* 100 / 16= 6,25*/
                  margin: 6.25em auto ;
                  /*font-size: 2em;*/
                 }

                 p{
                  margin: 0;
                  line-height: 1.5;
                  font-size: 1.25em;
                  font-size: 20px;
                  /*16 x 1.25 = 20*/
                 }

                 a{
                  font-size: 24px;
                   font-size: 1.2em;
                   font-size: 1rem;
                  /*24 / 20 = 1.2*/
                 }
           </style>

  </head>
  <body>
         <h1>Unidade de medidas</h1>

          <div>
               <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vitae voluptate adipisci exercitationem a asperiores ullam voluptatibus fuga maxime, impedit assumenda minus, eveniet libero, nam dolore?  <a href="#"> Nulla temporibus ab vel</a>.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus vitae voluptate adipisci exercitationem a asperiores ullam voluptatibus fuga maxime, impedit assumenda minus, eveniet libero, nam dolore? Nulla temporibus ab vel.
               </p>
          </div>
  </body>
</html>