<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
         
        <title>desafio do currículo</title>

    <style>
       body{
          width: 80%;
        margin: auto;
          /*margin:auto centraliza na horizontal*/
          font-family: Verdana,Arial, sans-serif;
       }

       h1{
        background-color: rgb(170, 170, 202);
        color: rgb(71, 71, 215);
        text-align: center;
       }

       p{
        font-size: 13px;
       }

       h2{
        background-color: rgb(123, 123, 214);
        color: rgb(12, 12, 234);
        border-bottom: solid 3px blue;
        padding: 10px;}
        
        ul{
          padding-left: 0;
        }
        li{
          padding-left: 0;
          list-style-position: inside;
        }

        a{
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
      
    </style>

  </head>
  <body>
       <h1><a href="https://www.linkedin.com/in/gabriel-f-02a94b230/">Gabriel Ferreira</a></h1>
       <p>Brasileiro,solteiro,17 anos</p>

       <h2>Objetivo</h2>
       <p>Front-End Developer,Desenvolvedor Front-End</p>
       
       <h2>Experiência profissional</h2>
       <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
       <h4>Analista Programador - 2 meses</h4>
       <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

       <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p class="destaque">01/2010 a 12/2012</p>

        <p>UEM</p>

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p class="destaque">08/2014 a 12/2015</p>

        <p>UFPR</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>
                Participação no evento Search Masters Brasil – São Paulo (2014). 
            </li>
            <li>
                Certificação em Google Adwords – Google Partners Weekend (2015);
            </li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
  </body>
</html>

