<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>tabelas</title>    

      <style>
          body{
            font-family: sans-serif;
          }
          
          
          table{
            border-collapse: collapse;
            width:80%;
            margin: auto;
            background: beige;
          }

          th{
            background: rgb(128, 128, 0);
            border: 2px solid chocolate;
            padding: 15px;
          }

          td{
            border: solid 2px black;
            text-align: center;
            padding: 10px;
          }
      </style>

  </head>
  <body> 
           
         <table>

           <caption>Tabela de preço de curso</caption>
         
            <thead>
                 <tr>
                     <th>Área</th>
                     <th>Curso</th>
                     <th>Investimento</th>
                     
                 </tr>
            </thead>

            <tfoot>
                  <tr>
                    <td colspan="3
                    ">Valores sujeitos a alterações sem prévio aviso</td>
                  </tr>
            </tfoot>

            <tbody>
                 <tr>
                    <td rowspan="3">Design</td>
                    <td>Indesign</td>
                    <td>R$ 1.000,00</td>
                 </tr>

                 <tr>
             
                  <td>Photshop</td>
                  <td>R$ 1.000,00</td>
               </tr>

               <tr>
              
                <td>Ilustrator</td>
                <td>R$ 1.000,00</td>
             </tr>

             <tr>
              <td rowspan="4">Development</td>
              <td>HTML</td>
              <td>R$ 1.000,00</td>
           </tr>

           <tr>
            
            <td>CSS</td>
            <td>R$ 1.000,00</td>
         </tr>

         <tr>
         
          <td>Javascript</td>
          <td>R$ 1.000,00</td>
       </tr>

       
       <tr>
       
        <td>PHP</td>
        <td>R$ 1.000,00</td>
     </tr>
            </tbody>

         </table>

  </body>
</html>

