<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>estrutura báscia</title>    

          <style>
                 body{
                  font-family: sans-serif;
                 }

                 label{
                  margin-right: 25px;
                 }

                 label span{
                   display: inline-block;
                   width: 60px;
                   height: 30px;
                   background: #ccc;
                   border-radius: 15px;
                 }

                 label span:before{
                  content: '';
                  display: block;
                  background: #eee;
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  margin: 5px;
                  transition: all .2s ease-in-out;
                 }

                 label input:checked + span:before{
                  transform: translateX(30px);
                  background: blue;
                 }

                 /*Deixei o form acessivel*/
                 label input:focus + span{
                   box-shadow: 0 0 0 1px blue;
                 }

                 input{
                  opacity: 0;
                  width: 1px;
                  height: 1px;
                  overflow: hide;
                 }
          </style>

  </head>
  <body>
    <h1>Desafio checkbox </h1>

       <label>
            <input type="checkbox">
            <span></span>
            Esporte
       </label>

       <label>
            <input type="checkbox">
            <span></span>
            Política
      </label>

      <label>
            <input type="checkbox">
            <span></span>
            Educação
      </label> 

  </body>
</html>