<!DOCTYPE html>
<!--doctype informa ao agente do usuário a versão do html que deve ser renderizada-->
<html lang=pt-br> 
  <head> 
         <meta charset="utf-8">
         <meta name="author" content="Gabriel">
         <meta name="description" content="lista de documentos">
         <meta name="keywords" content="html5"> <!--Palavras chaves com relação a essa página-->
          <title>estrutura báscia</title>    

          <style>
                 body{
                  font-family: sans-serif;
                 }
    
  a[target="_blank"]:after{display:inline-block;margin-left: 5px;             
  }  /*Teria que adciona uma imagem  pra config ter efeito*/
  a[href$='.pdf']::before{display: inline-block;margin-left: 5px;
  }
  
                .chk{
                  display: inline-block;
                  border: 2px solid #bbb;
                  background: #ddd;
                  width: 15px;
                  height: 15px;
                  margin-right: 10px;
                }   

                label{
                  height: 15px;
                  display: inline-block;
                }

                input[type="checkbox"]{
                  width: 1px;
                  height: 1px;
                  overflow: hidden;
                  visibility: hidden;
                  display: inline-block;
                  margin: 0;
                }

                input[type="checkbox"] + label .chk{
                  border-radius: 5px;
                }
               
               input[type="checkbox"]:checked + label .chk{
               background: #999; 
               position: relative;}

               input[type="checkbox"]:checked  + label .chk::before{
                 content: '';
                 display: block;
                position: absolute;
                top: 0px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color:transparent ;
                border-left-color:transparent ;
                box-sizing: border-box;
                border-radius: 5px;
               }


          </style>

  </head>
      <body>
          
           <a href="http://serfrontend.com" target="_blank">linke externo</a><br>
           <a href="qq.pdf">dowload do pdf</a>

           <hr>

           <input type="checkbox" name="qq" id="chk">
           <label for="chk"><span class="chk"></span> Li e aceito o contrato</label>

      </body>
</html>